# PROYECTO-FINAL-PRADO-VALDERRAMA-CHACHATI

./: .gitignore  BaseDeDatos.MJD  README.md  SOLUTION.md  build.gradle  directorio-2021-JUNE-4.csv  export-2021-JUNE-2.csv  settings.gradle
src/main/java/sample/gui/: BasicScene.java  ReportScene.java
src/main/java/sample/logic/entities/: Persona.java  Report.java  Status.java
src/main/java/sample/logic/persistence/impl/: Export.java  PersonaPersistence.java
src/main/java/sample/logic/services/: IPersonaServices.java  IReportServices.java
src/main/java/sample/logic/services/impl/: PersonaService.java  ReportServices.java
src/sample/gui/: BasicScene.java  ReportScene.java
src/sample/logic/entities/: Report.java  Roles.java
src/sample/logic/services/: IReportServices.java
src/sample/logic/services/impl/: PersonaService.java  ReportServices.java
src/test/java/: ReportTest.java
