plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.sonarqube' version '3.1.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sonarqube{

    properties{

        property 'sonar.host.url' , 'http://localhost:9000'
        property 'sonar.projectName' , 'PRADO-VALDERRAMA-CHACHATI - Proyecto Final'
        property 'sonar.projectKey' , 'Proyecto-Final-Interfas'
        property 'sonar.sourceEncoding' , 'UTF-8'
        property 'sonar.login' , 'fa180417247b4735fab345e9d0487eb78d6cc566'
    }
}


javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

mainClassName = "sample.gui.BasicScene"
